<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .topHeader{
                padding:30px;
                text-align:center;
                background:rgb(179, 141, 179);
                height:200px;
                color:white;
            
            }
             .topHeader img{
                 width:200px;
             }
             .details{
                 background-color:rgb(12, 179, 201);
                 text-align:center;
                 margin-top:120px;
                 padding:30px 0px 30px 0px;
             }
             .h2-details{
                 background-color:rgb(255, 153, 255);
                 padding:15px;
             }
             .p-details{
                 padding:15px;
             }
             
             ul li{
                 list-style:none;
             }
             .guests{
                 padding:30px;
                 background:rgb(63, 131, 204);
                
             }
             .guests img{
                 float:left;
                 margin:0px 0px 0px 50px;
                 
             }
             
              .guests .guestList{
                 float:right;
                 
             }
             
             .guests .guestList h2{
                 margin-left:20px;
             }
             
             .guests .guestList li{
                 border-bottom:1px solid #4455aa;
                 margin-top:15px;
             }
        </style>
    </head>
    <body>
        
       <div class='topHeader'>
           <h1>Ali's Birthday</h1>
           <h3>You are Invited!!</h3>
           <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/557-birthday-cake-1.svg/768px-557-birthday-cake-1.svg.png'>

       </div>
       
       <div class='details'>
           <p>
           <b>Date & Time:</b>
               <span>Saturday, 24th February 2025, at 7:00 PM</span>
           </p>
           
           <p>
               <b>Location:</b>
               <span>Essex Café, Wells Street, London</span>
           </p>
           
           <h2 class='h2-details'>You’re invited to a special evening to celebrate Ali’s birthday!</h2>
           
           <p class='h3-details'>Join us for a night full of laughter, great conversations, and lots of fun. Expect delicious food, birthday cake, and an unforgettable atmosphere.</p>
           
           
           <ul>
               <li><p>
               <b>Dress Code:</b>
               <span>Smart casual</span>
               </p></li>
               
                <li><p>
               <b>Highlights:</b>
               <span>Live music, games, and surprises</span>
               </p></li>
               
                <li><p>
               <b>Contact Number:</b>
               <span>+44 7788552236</span>
               </p></li>
           </ul>
           
           <p>We can’t wait to celebrate with you!

</p>
           
       </div>
       
       <div class='guests'>
           <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-elfer.png'>
           
           <div class='guestList'>
           <h2>Guests</h2>
               <ul>
                    <li>Emily Grace Thompson</li>
  <li>James Alexander Wilson</li>
  <li>Olivia Charlotte Harris</li>
  <li>William Henry Clarke</li>
  <li>Sophia Elizabeth Turner</li>
  <li>Benjamin Oliver Scott</li>
  <li>Isabella Rose Walker</li>
  <li>Matthew James Bennett</li>
  <li>Amelia Mae Carter</li>
  <li>Thomas Edward Mitchell</li>
  <li>Charlotte Lily Evans</li>
  <li>Jack Daniel Morgan</li>
               </ul>
           </div>
           
           <div style='clear:both'></div>
           
       </div>
        
    </body>
</html>
